.container{
    max-width: 1200px;
    padding: 1rem 1.5rem;
    margin: 0 auto;
}
.course-hero {
    background-color: #0066cc;
}
.course-hero-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
    align-items: start;
}

.course-hero .course-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    color: #000;
}

.tag {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.tag.primary {
    background-color: #e3f2fd;
    color: #1976d2;
}

.tag.secondary {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.tag.success {
    background-color: #fff3e0;
    color: #f57c00;
}

.course-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #fff;
}

.course-hero .course-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.course-hero .course-meta > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.course-hero .course-meta i {
    color: #ffd700;
}

.course-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

/* Video Preview */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 20px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Course Card */
.course-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Unified Button Style */
.btn-learn, .btn-enroll {
    display: inline-block;
    width: 100%;
    padding: 12px 24px;
    background: #0066cc;
    color: white;
    text-align: center;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease;
}

.btn-learn:hover, .btn-enroll:hover {
    background: #0052a3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

.course-features {
    margin-top: 24px;
    display: grid;
    gap: 16px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #455a64;
}

.feature i {
    color: #2196f3;
    font-size: 1.2rem;
}

/* Course Content */
.course-content {
    padding: 60px 0;
    background: #f5f5f5;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-box {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* What You'll Learn */
.learning-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.point {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.point i {
    color: #4caf50;
    margin-top: 4px;
}

/* Curriculum */
.curriculum-section {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 16px;
}

.section-header {
    padding: 20px;
    background: #f5f5f5;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.section-content {
    padding: 20px;
}

.lesson {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.lesson:last-child {
    border-bottom: none;
}

.lesson i {
    color: #2196f3;
}

.lesson .duration {
    margin-left: auto;
    color: #757575;
    font-size: 0.9rem;
}

/* Instructor */
.instructor-profile {
    display: flex;
    gap: 24px;
}

.instructor-profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.instructor-info h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.instructor-info .title {
    color: #616161;
    margin-bottom: 16px;
}

.stats {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat i {
    color: #2196f3;
}

.bio {
    line-height: 1.6;
    color: #424242;
}

/* Reviews */
.reviews-summary {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
}

.average-rating {
    text-align: center;
}

.average-rating .number {
    font-size: 4rem;
    font-weight: 700;
    color: #1a237e;
}

.stars {
    color: #ffd700;
    margin: 8px 0;
}

.rating-bars {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bar-container {
    flex: 1;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background: #2196f3;
    border-radius: 4px;
}

.reviews-list {
    margin-top: 40px;
}

.review {
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.review-header {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
}

.review-header img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-info h4 {
    font-weight: 600;
    margin-bottom: 4px;
}

.review-date {
    color: #757575;
    font-size: 0.9rem;
}

.review-content {
    line-height: 1.6;
    color: #424242;
}

/* Responsive Design */
@media (max-width: 991px) {
    .course-hero-content {
        grid-template-columns: 1fr;
    }

    .course-info h1 {
        font-size: 2rem;
    }

    .reviews-summary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .course-hero {
        padding: 40px 0;
    }

    .course-meta {
        flex-wrap: wrap;
    }

    .instructor-profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .stats {
        justify-content: center;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-box {
    animation: fadeIn 0.5s ease-out;
} 

nav a {
  color: var(--text);
  text-decoration: none;
  position: relative;
  font-size: 1.14rem;    /* <<< CHỖ NÀY! */
  font-weight: 700;
  padding: 0.5em 1em;
  border-radius: 100vmax;
  transition: background 0.25s, color 0.22s;
}