/* Header */
.header-transparent {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.header-transparent .navbar-brand,
.header-transparent .nav-link {
    color: white;
}

.header-transparent .nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.header-transparent .nav-link.active {
    color: white;
    font-weight: 600;
}

.header-scrolled {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.header-scrolled .navbar-brand,
.header-scrolled .nav-link {
    color: var(--text-color);
}

.header-scrolled .nav-link:hover {
    color: var(--primary-color);
}

.header-scrolled .nav-link.active {
    color: var(--primary-color);
}

nav a {
  color: var(--text);
  text-decoration: none;
  position: relative;
  font-size: 1.14rem;    /* <<< CHỖ NÀY! */
  font-weight: 700;
  padding: 0.5em 1em;
  border-radius: 100vmax;
  transition: background 0.25s, color 0.22s;
}

/* Enhanced Hero Section */
.courses-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 140px 0 180px;
    position: relative;
    overflow: hidden;
    color: white;
    text-align: center;
}

.courses-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/images/pattern.svg') repeat;
    opacity: 0.1;
    animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 100%; }
}

.courses-hero h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease;
}

.courses-hero p {
    font-size: 1.4rem;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wave-bottom {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    line-height: 0;
}

.wave-bottom svg {
    position: relative;
    display: block;
    width: 100%;
    height: 80px;
}

/* Modern Search Section */
.search-section {
    padding: 40px 20px;
    background: linear-gradient(180deg, #ffffff 0%, rgba(247,249,255,0.5) 100%);
}

.search-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    background: white;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
}

.search-header {
    text-align: center;
    margin-bottom: 30px;
}

.search-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.search-subtitle {
    color: #64748b;
    font-size: 1.1rem;
}

.search-main {
    position: relative;
    margin-bottom: 25px;
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    background: #f8fafc;
    border: 2px solid #e5e7eb;
    border-radius: 100px;
    padding: 6px 8px 6px 24px;
    transition: all 0.3s ease;
}

.search-input-wrapper i {
    color: #94a3b8;
    font-size: 20px;
}

.search-input {
    flex: 1;
    margin-left: 16px;
    padding: 14px 0;
    border: none;
    font-size: 1.05rem;
    font-weight: 400;
    color: #1f2937;
    background: transparent;
    width: 100%;
}

.search-input::placeholder {
    color: #94a3b8;
    font-weight: 400;
}

.search-input:focus {
    outline: none;
}

.search-input-wrapper:hover {
    border-color: #cbd5e1;
    box-shadow: 0 2px 8px rgba(88, 165, 198, 0.04);
}

.search-input-wrapper:focus-within {
    background: white;
    border-color: #80a6e7;
    box-shadow: 0 4px 12px rgba(214, 221, 232, 0.15);
}

.search-input-wrapper:focus-within i {
    color: #3b82f6;
}

.search-button {
    padding: 16px 32px;
    background: white;
    color: #1e88e5;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-button:hover,
.search-input-wrapper:focus-within .search-button {
    background: #1e88e5;
    color: white;
}

.search-button i {
    font-size: 1rem;
}

.search-section input{
    width: 100%;
    padding: 12px 16px;
    margin: 5px 10px 5px;
    border: 1px solid #ccc;
    border-radius: 12px;
    outline: none;
}

/* Category Pills */
.category-pills {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 35px;
}

.category-pill {
    padding: 10px 20px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 100px;
    color: #64748b;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-pill i {
    font-size: 1.1rem;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.category-pill:hover {
    color: #3b82f6;
    background: #eff6ff;
    border-color: #3b82f6;
}

.category-pill.active {
    color: #3b82f6;
    font-weight: 600;
    background: #eff6ff;
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
}

.category-pill.active i {
    opacity: 1;
    color: #3b82f6;
}

/* First Category Pill - "Tất cả" */
.category-pill:first-child {
    background: white;
    border-color: #e5e7eb;
    color: #64748b;
}

.category-pill:first-child:hover {
    color: #3b82f6;
    background: #eff6ff;
    border-color: #3b82f6;
}

.category-pill:first-child.active {
    color: #3b82f6;
    font-weight: 600;
    background: #eff6ff;
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
}

/* Reset first pill when others are active */
.category-pill.active ~ .category-pill:first-child {
    background: white;
    border-color: #e5e7eb;
    color: #64748b;
    font-weight: 500;
    box-shadow: none;
}

/* Sort Options */
.sort-options {
    display: flex;
    gap: 24px;
    padding: 20px 0;
    border-top: 1px solid #f1f5f9;
}

.sort-option {
    color: #64748b;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 40px;
    border: 2px solid transparent;
    background: white;
}

.sort-option i {
    font-size: 1rem;
    transition: all 0.3s ease;
}

.sort-option:hover {
    color: #3b82f6;
    background: #eff6ff;
    border-color: #3b82f6;
}

.sort-option.active {
    color: #3b82f6;
    font-weight: 600;
    background: #eff6ff;
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
}

.sort-option.active i {
    color: #3b82f6;
}

/* Quick Filters */
.quick-filters {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.quick-filter {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    color: #64748b;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-filter:hover {
    background: #f1f5f9;
    color: #334155;
}

.quick-filter.active {
    background: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    border-color: rgba(var(--primary-rgb), 0.2);
}

@media (max-width: 768px) {
    .search-section {
        padding: 20px 15px;
    }

    .search-container {
        padding: 20px;
        border-radius: 16px;
    }

    .search-input-wrapper {
        margin-bottom: 25px;
        padding: 4px 16px;
    }

    .search-input {
        padding: 12px 0;
        font-size: 1rem;
    }

    .category-pills {
        gap: 8px;
        margin-bottom: 25px;
    }

    .category-pill {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .sort-options {
        gap: 16px;
        padding: 15px 0;
    }

    .sort-option {
        font-size: 0.9rem;
        padding: 4px 8px;
    }
}

/* Custom Scrollbar */
.category-pills::-webkit-scrollbar {
    height: 4px;
}

.category-pills::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 2px;
}

.category-pills::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.category-pills::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-pill:nth-child(1) { animation-delay: 0.1s; }
.category-pill:nth-child(3) { animation-delay: 0.2s; }
.category-pill:nth-child(4) { animation-delay: 0.25s; }
.category-pill:nth-child(5) { animation-delay: 0.3s; }
.category-pill:nth-child(7) { animation-delay: 0.4s; }
.category-pill:nth-child(8) { animation-delay: 0.45s; }
.category-pill:nth-child(9) { animation-delay: 0.5s; }

/* Course Grid Layout */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1400px;
}

/* Enhanced Course Cards */
.card-tag {
  position: absolute;
  top: 22px;
  left: 24px;
  z-index: 3;
  padding: 0.48em 1.45em;
  border-radius: 2em;
  font-size: 1rem;
  font-family: 'Montserrat', 'Inter', sans-serif;
  font-weight: 700;
  background: linear-gradient(90deg, #eaf6ff 40%, var(--primary, #2596ff) 100%);
  color: var(--primary, #2596ff);
  box-shadow: 0 2px 18px 0 rgba(47,144,255,0.13);
  border: none;
  pointer-events: none; /* Đảm bảo không che nút hoặc ảnh */
  opacity: 1;
  transition: box-shadow 0.28s, filter 0.28s, opacity 0.22s;
  filter: none;
}

.course-card:hover .card-tag {
  filter: none;
  opacity: 1;
  box-shadow: 0 8px 28px 0 rgba(32,150,255,0.19);
  background: linear-gradient(90deg, #eaf6ff 20%, var(--accent, #32d3e6) 100%);
  color: var(--primary, #2596ff);
}

.course-image {
    position: relative;
    height: 180px;
    width: 100%;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.course-card:hover .course-image img {
    transform: scale(1.1);
}

.course-level {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.95);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Enhanced Card Content */
.course-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16px;
}

.course-title {
    font-size: 1.15rem;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.4;
    margin-bottom: 8px;
    margin-top: 12px;
}

.course-desc {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #64748b;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Enhanced Tags */
.card-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.3px;
    z-index: 2;
    transition: all 0.3s ease;
}

.course-card:hover .card-tag {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.16);
}

/* Enhanced Children's Course Card */
.course-card.children {
    border: 2px solid #2196f3;
    background: linear-gradient(to bottom, #f5f9ff 0%, white 100%);
}

.course-card.children .card-tag {
    background: #2196f3;
    color: white;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
    transform-origin: left center;
    animation: pulseTag 2s infinite;
}

@keyframes pulseTag {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.course-card.children .course-rating {
    background: rgba(33, 150, 243, 0.1);
}

.course-card.children .btn {
    background: #2196f3;
    color: white;
    border: none;
}

.course-card.children .btn:hover {
    background: #1976d2;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.course-card.children .course-meta {
    border-top: 1px solid rgba(33, 150, 243, 0.2);
}

.course-card.children .course-meta i {
    color: #2196f3;
}

/* Enhanced Rating */
.course-rating {
    margin-bottom: 12px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    background: #f8f9fa;
    border-radius: 15px;
    align-self: flex-start;
}

.course-rating i {
    color: #FFD700;
    font-size: 1rem;
}

.course-rating span {
    font-weight: 600;
    color: #2c3e50;
    margin-left: 4px;
    font-size: 0.9rem;
}

/* Enhanced Meta Information */
.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    margin-top: auto;
}

.course-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    color: #64748b;
}

.course-meta i {
    font-size: 0.9rem;
}

/* Enhanced Button */
.btn {
    padding: 10px 20px;
    font-size: 0.9rem;
}

/* Enhanced Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 40px auto;
    padding: 20px 0;
}

.pagination-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #64748b;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0 15px;
}

.pagination-button:hover:not(.disabled) {
    color: #3b82f6;
    background: #eff6ff;
    border-color: #3b82f6;
}

.pagination-button.active {
    color: #3b82f6;
    font-weight: 600;
    background: #eff6ff;
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
}

.pagination-button.disabled {
    background-color: #f1f5f9;
    border-color: #e5e7eb;
    color: #94a3b8;
    cursor: not-allowed;
    opacity: 0.7;
}

.pagination-button i {
    font-size: 0.9rem;
}

/* Make sure children section is always visible */
.children-section {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.children-section .courses-grid {
    display: grid !important;
}

/* Responsive Pagination */
@media (max-width: 768px) {
    .pagination-container {
        gap: 8px;
        margin: 30px auto;
        padding: 15px 0;
    }

    .pagination-button {
        min-width: 36px;
        height: 36px;
        font-size: 0.9rem;
        padding: 0 12px;
    }
}

/* Footer */
.footer {
    padding: 80px 0 30px;
}

.footer h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 25px;
}

.footer ul li {
    margin-bottom: 12px;
}

.footer ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.newsletter-form .input-group {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px;
}

.newsletter-form .form-control {
    background: transparent;
    border: none;
    color: white;
    padding: 10px 20px;
}

.newsletter-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form .btn {
    padding: 10px 25px;
    border-radius: 25px;
}

/* Category Colors */
.card.communication .card-tag {
    background: #e3f2fd;
    color: #1976d2;
}

.card.leadership .card-tag {
    background: #e8f5e9;
    color: #2e7d32;
}

.card.time .card-tag {
    background: #fff3e0;
    color: #e65100;
}

.card.presentation .card-tag {
    background: #f3e5f5;
    color: #7b1fa2;
}

.card.thinking .card-tag {
    background: #e8eaf6;
    color: #283593;
}

.card.life .card-tag {
    background: #e0f2f1;
    color: #00695c;
}

.card.children .card-tag {
    background: #fff8e1;
    color: #ff8f00;
}

/* Responsive */
@media (max-width: 991px) {
    .header-transparent {
        background: white;
        padding: 15px 0;
    }

    .header-transparent .navbar-brand,
    .header-transparent .nav-link {
        color: var(--text-color);
    }

    .courses-hero {
        padding: 100px 0 140px;
    }

    .courses-hero h1 {
        font-size: 2.8rem;
    }

    .filter-container {
        margin: 0 15px;
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        padding: 0 15px;
    }

    .section-header {
        padding: 0 20px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    .courses-hero {
        padding: 80px 0 120px;
    }

    .courses-hero h1 {
        font-size: 2.2rem;
        padding: 0 20px;
    }

    .courses-hero p {
        font-size: 1.1rem;
        padding: 0 20px;
    }

    .filter-tags {
        gap: 8px;
    }

    .filter-tag {
        padding: 6px 15px;
        font-size: 0.9rem;
    }

    .course-card {
        margin: 0 15px;
    }

    .footer {
        padding: 50px 0 20px;
    }
}

@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .course-card {
        height: 350px;
    }

    .course-image {
        height: 160px;
    }

    .course-content {
        padding: 12px;
    }

    .course-title {
        font-size: 1.1rem;
    }

    .course-desc {
        font-size: 0.85rem;
        margin-bottom: 10px;
    }

    .course-rating {
        padding: 5px 10px;
    }

    .course-rating i {
        font-size: 0.9rem;
    }

    .course-meta span {
        font-size: 0.8rem;
    }

    .search-box {
        flex-direction: column;
    }

    .search-box input,
    .search-box select {
        width: 100%;
    }

    .filter-group {
        min-width: 100%;
    }

    .search-filters {
        flex-direction: column;
        gap: 15px;
    }

    .search-trigger {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .search-trigger i {
        font-size: 20px;
    }

    .search-panel {
        width: 95%;
        padding: 20px;
    }

    .search-panel-title {
        font-size: 1.2rem;
    }

    .search-input {
        padding: 12px 15px;
        font-size: 1rem;
    }

    .search-filters {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
}

.section-header p {
    font-size: 1.1rem;
    color: #64748b;
}

/* Course Cards by Category */
.course-card.communication .card-tag {
    background: #eff6ff;
    color: #2563eb;
    border-color: #bfdbfe;
}

.course-card.leadership .card-tag {
    background: #f0fdf4;
    color: #16a34a;
    border-color: #bbf7d0;
}

.course-card.business .card-tag {
    background: #fff7ed;
    color: #ea580c;
    border-color: #fed7aa;
}

.course-card.tech .card-tag {
    background: #f5f3ff;
    color: #7c3aed;
    border-color: #ddd6fe;
}

/* Children Section Specific Styles */
.children-section {
    background: #e3f2fd;
    padding: 60px 0;
    margin-top: 40px;
}

.children-section .section-header h2 {
    color: #1976d2;
}

.children-section .section-header p {
    color: #2196f3;
}

.course-card.children {
    border: none;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.course-card.children:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.course-card.children .card-tag {
    background: #e3f2fd;
    color: #1976d2;
    border-color: #90caf9;
    font-weight: 600;
}

.course-card.children .course-title {
    color: #1976d2;
}

.course-card.children .btn {
    background: #2196f3;
    color: white;
    border: none;
}

.course-card.children .btn:hover {
    background: #1976d2;
    transform: translateY(-1px);
}

.course-card.children .course-meta {
    color: #64748b;
}

.course-card.children .course-meta i {
    color: #2196f3;
}

/* Enhanced Course Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1400px;
}

@media (max-width: 768px) {
    .section-header h2 {
        font-size: 1.8rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .children-section {
        padding: 40px 0;
        margin-top: 30px;
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
        padding: 15px;
    }
}

/* Interactive States */
.category-pill {
    cursor: pointer;
    user-select: none;
}

.sort-option {
    cursor: pointer;
    user-select: none;
}

.btn {
    cursor: pointer;
    user-select: none;
}

/* Hover Effects */
.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-pill:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sort-option:hover {
    color: var(--primary-color);
}

/* Active States */
.category-pill.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.sort-option.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.scale-click {
    animation: scaleClick 0.3s ease;
}

/* Section Separation */
.main-courses {
    padding-bottom: 40px;
}

.children-section {
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,241,242,0.3) 100%);
    padding: 30px 0;
    margin-top: 40px;
}

/* Animation for active states */
@keyframes activeScale {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Hover and Focus states */
.category-pill:focus,
.sort-option:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Active state for mobile */
@media (max-width: 768px) {
    .category-pill.active,
    .sort-option.active {
        transform: none;
    }
    
    .category-pill,
    .sort-option {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .category-pill i,
    .sort-option i {
        font-size: 1rem;
    }
}

/* Page Transition Effects */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #2196f3, #1976d2);
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.page-transition.active {
    opacity: 1;
    pointer-events: all;
}

body.transitioning {
    overflow: hidden;
}

/* Link hover effect */
a {
    position: relative;
    transition: all 0.3s ease;
}

a:hover {
    transform: translateY(-2px);
}

a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: currentColor;
    transition: width 0.3s ease;
}

a:hover::after {
    width: 100%;
}

/* Advanced Filters */
.advanced-filters {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #64748b;
}

.filter-group select {
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #1f2937;
    background: #f8fafc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-group select:hover {
    border-color: #cbd5e1;
}

.filter-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Course Card Updates */
.course-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.course-card {
    transition: all 0.3s ease;
    height: 100%;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Filters */
@media (max-width: 768px) {
    .advanced-filters {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .filter-group select {
        width: 100%;
    }
}

/* Unified Button Style */
.course-card {
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.course-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.course-meta {
    margin-top: auto;
    padding-top: 16px;
}

/* Button Style */
.btn-learn {
    display: inline-block;
    width: 100%;
    padding: 12px 24px;
    background: #0066cc;
    color: white;
    text-align: center;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease;
}

.btn-learn:hover {
    background: #0052a3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

/* Course Card Layout */
.course-card {
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.course-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.course-meta {
    margin-top: auto;
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.course-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

/* =========================
   WOW hóa Button Courses!
   ========================= */
.btn, .btn-learn, .course-card .btn, .course-card .btn-learn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .6rem;
  width: 100%;
  padding: 1rem 2.2rem;
  border-radius: 100vmax;
  font-family: 'Montserrat', 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.12rem;
  letter-spacing: 0.04em;
  background: linear-gradient(135deg, var(--primary, #2596ff), var(--accent, #32d3e6));
  color: #fff;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 22px -4px var(--accent, #32d3e6), 0 0 0 0 rgba(50,211,230,0.11);
  transition:
    transform 0.24s cubic-bezier(.4,.8,.3,1.1),
    box-shadow 0.33s cubic-bezier(.3,.7,.2,1);
  isolation: isolate;
  animation: btn-pulse 2.7s infinite cubic-bezier(.6,0,.7,1.2);
}
@keyframes btn-pulse {
  0%, 100% { box-shadow: 0 4px 22px -4px var(--accent, #32d3e6), 0 0 0 0 rgba(50,211,230,0.13);}
  60% { box-shadow: 0 7px 32px -5px var(--accent, #32d3e6), 0 0 0 12px rgba(50,211,230,0.08);}
}

.btn::before, .btn-learn::before, .course-card .btn::before, .course-card .btn-learn::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -45%;
  width: 60%;
  height: 120%;
  background: linear-gradient(120deg,
    rgba(255,255,255,0.16) 18%,
    rgba(255,255,255,0.60) 50%,
    rgba(255,255,255,0.08) 100%);
  transform: skewX(-22deg);
  pointer-events: none;
  filter: blur(1px);
  animation: btn-shine-move 3.6s cubic-bezier(.6,0,.8,1) infinite;
  z-index: 1;
}
@keyframes btn-shine-move {
  0%   { left: -60%; opacity: 1; }
  14%  { left: 120%; opacity: 1; }
  15%  { left: 120%; opacity: 0; }
  100% { left: 120%; opacity: 0; }
}

.btn:hover, .btn-learn:hover,
.btn:focus, .btn-learn:focus,
.course-card .btn:hover, .course-card .btn-learn:hover,
.course-card .btn:focus, .course-card .btn-learn:focus {
  transform: translateY(-4px) scale(1.045);
  box-shadow:
    0 14px 36px -8px var(--accent, #32d3e6),
    0 0 0 6px rgba(32,150,255,0.10),
    0 0 10px 2px var(--primary, #2596ff);
}
.btn:active, .btn-learn:active,
.course-card .btn:active, .course-card .btn-learn:active {
  transform: scale(.97);
  box-shadow:
    0 3px 8px -4px var(--primary-dark, #1761a0),
    0 0 0 0 rgba(32,150,255,0.08);
}

/* =========================
   WOW hóa Course Card
   ========================= */
.course-card {
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 8px 32px rgba(0,60,120,0.10);
  overflow: visible; /* Quan trọng để tag nổi lên ngoài card */
  position: relative;
  min-height: 370px;
  transition: transform 0.65s cubic-bezier(.2,.7,.4,1), box-shadow 0.66s;
}
.course-card:hover {
  transform: rotateX(7deg) rotateY(-7deg) scale(1.037);
  box-shadow: 0 18px 38px -12px rgba(0, 40, 80, 0.16);
}
.course-card::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: conic-gradient(from 180deg at 50% 50%, var(--primary, #2596ff) 0%, var(--accent, #32d3e6) 70%, transparent 100%);
  filter: blur(15px);
  z-index: -1;
  opacity: .20;
  transition: opacity .38s;
}
.course-card:hover::before { opacity: .4; }

/* =========================
   Gradient & Glow Tag, Pill, Sort
   ========================= */
/* Nổi tag card */
.card-tag {
  position: absolute;
  top: 18px;
  left: 26px;
  z-index: 5;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  font-size: 1rem;
  font-family: 'Montserrat', 'Inter', sans-serif;
  font-weight: 700;
  background: linear-gradient(90deg, #eaf6ff 40%, var(--primary, #2596ff) 100%);
  color: var(--primary, #2596ff);
  box-shadow: 0 2px 16px 0 rgba(47,144,255,0.11);
  border: none;
  pointer-events: none;
  opacity: 1 !important;
  filter: none !important;
  transition: box-shadow 0.28s, filter 0.28s, opacity 0.22s, background 0.25s;
}

/* Gradient text cho title, tag, pill */
.course-title, .category-pill.active {
  background: linear-gradient(90deg, var(--primary, #2596ff) 0%, var(--accent, #32d3e6) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-family: 'Montserrat', 'Poppins', sans-serif;
  font-weight: 800;
}
/* Để card-tag là màu thường dễ nhìn */
.card-tag {
  background: linear-gradient(90deg, #eaf6ff 40%, var(--primary, #2596ff) 100%);
  color: var(--primary, #2596ff);
  font-weight: 700;
}

.course-title {
  font-size: 1.19rem;
  line-height: 1.4;
  margin-bottom: 8px;
}

/* Pills, sort-option giữ nguyên */
.category-pill, .sort-option {
  background: linear-gradient(90deg, #fff 60%, var(--bg, #eaf6ff) 100%);
  border-radius: 100vmax;
  box-shadow: 0 2px 12px 0 rgba(47,144,255,0.07);
  border: 2px solid #e5e7eb;
  font-weight: 600;
  color: #1976d2;
  transition: all 0.28s cubic-bezier(.5,.2,.2,1);
}
.category-pill.active, .sort-option.active {
  background: linear-gradient(90deg, var(--primary, #2596ff), var(--accent, #32d3e6));
  color: #fff;
  box-shadow: 0 4px 18px -3px var(--primary, #2596ff), 0 0 0 2px var(--accent, #32d3e6);
}

/* =========================
   Ripple click effect cho nút
   ========================= */
.btn, .btn-learn {
  position: relative;
  overflow: hidden;
}
.btn .ripple, .btn-learn .ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  background: rgba(255,255,255,0.4);
  opacity: 0.7;
  pointer-events: none;
  z-index: 3;
}
@keyframes ripple {
  to {
    transform: scale(3.5);
    opacity: 0;
  }
}

/* Responsive cho .card-tag */
@media (max-width: 768px) {
  .card-tag {
    font-size: 0.9rem;
    top: 13px;
    left: 12px;
    padding: 0.36em 1em;
  }
}
