.goal-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;                  /* tăng gap cho thoáng */
  max-width: 1110px;
  margin: 40px auto 0 auto;
}

.goal-text {
  flex: 1.25;
}

.goal-text p {
  text-align: justify;
  font-size: 1.08rem;
  line-height: 1.8;
}

.goal-img {
  flex: 1.4;                  /* tăng lên cho ảnh rộng hơn */
  display: flex;
  justify-content: center;
}

.goal-img img {
  max-width: 480px;           /* ảnh to hơn: 420, 480, 520 tùy thích */
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

/* Responsive cho mobile */
@media (max-width: 900px) {
  .goal-row {
    flex-direction: column;
    gap: 24px;
    text-align: center;
  }
  .goal-img img {
    margin: 0 auto;
    max-width: 90vw;
  }
  .goal-text p {
    text-align: left;
  }
}
