/* ===== HEADER - STANDARD (nạp SAU CÙNG) ===== */
:root{
  --header-h : 72px;      /* desktop: 72 px – mobile sẽ đổi ở media query */
  --nav-fs   : 1.14rem;  
}

/* ╔══════════════════════╗
   ║ 1. VỎ HEADER         ║
   ╚══════════════════════╝ */
header,
.header,
.header-transparent,
.header-scrolled{
  height          : var(--header-h);
  padding-block   : 0;                     /* xoá padding vertical mặc định */
  display         : flex;
  align-items     : center;
  width           : 100%;
  z-index         : 1000;
  background      : #d6ebffcc;             /* màu lam nhạt giống /courses */
  backdrop-filter : blur(16px) saturate(140%);
  border-bottom   : 1px solid rgba(18,55,91,.08);
}

/* ╔══════════════════════╗
   ║ 2. NAV CONTAINER     ║
   ╚══════════════════════╝ */
header nav,
.header nav,
.header-transparent nav{
  width        : min(90%, 1200px);
  margin       : 0 auto;
  height       : 100%;
  padding      : 0 2rem;                   /* ngang 32 px */
  display      : flex;
  justify-content: space-between;
  align-items  : center;
}

/* ╔══════════════════════╗
   ║ 3.  LOGO             ║
   ╚══════════════════════╝
   – Có thể là <div class="logo"> hoặc <a class="logo">
*/
header .logo{
  font-size   : 1.45rem;
  font-weight : 800;
  color       : #1761a0;
  line-height : normal;                    /* không kéo dãn theo header */
  display     : flex;
  align-items : center;
  white-space : nowrap;
  padding-right: 1.1rem;                   /* cách menu 16-18 px */
  text-decoration: none;                   /* nếu logo là <a> */
}

/* ╔══════════════════════╗
   ║ 4. LINK MENU         ║
   ╚══════════════════════╝ */
header nav a,
.header nav a,
.header-transparent nav a{
  font-size   : var(--nav-fs);
  font-weight : 700;
  line-height : var(--header-h);           /* căn chữ đúng chiều cao */
  padding     : 0 1.1rem;
  color       : #1761a0;
  text-decoration: none;
  border-radius : 100vmax;
  transition  : background .25s, color .2s;
}
header nav a:hover{
  background: rgba(0,0,0,.04);
}
header nav a.active,
header nav a[aria-current="page"]{
  color: #2596ff;
  background: #eaf6ff;
}

/* ╔══════════════════════╗
   ║ 5.  MOBILE ≤ 768 px  ║
   ╚══════════════════════╝ */
@media (max-width: 768px){
  :root{
    --header-h: 64px;
  }
  header nav a{
    font-size: 1.02rem;
    padding: 0 .6rem;
  }
  header .logo{
    font-size: 1.25rem;
    padding-right: .8rem;
  }
}
