/* =====================================================
   SWIPER – TESTIMONIAL SECTION (ACE SKILLS) – v4
   ===================================================== */

/* ---------- SECTION WRAPPER ---------- */
.testimonial-section {
  background: var(--section-bg-light, #f2fbff);
  padding: 60px 0;
}

/* HEADING */
.testimonial-section h2 {
  font-size: 2.2rem;
  font-weight: 800;
  text-align: center;
  color: #123456;
  margin-bottom: 40px;
}

/* ---------- SWIPER CONTAINER ---------- */
.testimonial-swiper {
  width: 100%;
  max-width: 640px;          /* cố định bề ngang khung */
  margin: 0 auto;            /* canh giữa */
  padding: 10px 0 64px;      /* chừa chỗ cho dots */
  position: relative;
}

/* ---------- SWIPER WRAPPER ---------- */
.testimonial-swiper .swiper-wrapper {
  align-items: stretch;      /* đồng nhất chiều cao các slide */
}

/* ---------- SLIDE ---------- */
.testimonial-slide {
  width: 100% !important;    /* slide luôn bằng khung */
  display: flex;
  justify-content: center;
  align-items: stretch;
}

/* ---------- CARD ---------- */
.testimonial-card {
  width: 100%;
  background: #ffffff;
  border-radius: 24px;
  padding: 40px 32px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 24px;
  align-items: center;
}

/* AVATAR */
.testimonial-avatar {
  flex-shrink: 0;
  width: 86px;
  height: 86px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff;
  box-shadow: 0 0 0 4px var(--primary, #2471ff);
}

/* CONTENT */
.testimonial-content {
  flex: 1;
}

.testimonial-quote {
  font-size: 1.1rem;
  font-style: italic;
  color: #0f172a;
  margin: 0 0 12px;
  line-height: 1.45;
}

.testimonial-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary, #2471ff);
}

/* ---------- PAGINATION DOTS ---------- */
.testimonial-section .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #cbd5e1;
  opacity: 1;
}

.testimonial-section .swiper-pagination-bullet-active {
  background: var(--primary, #2471ff);
}

/* ---------- ARROWS ---------- */
.testimonial-section .swiper-button-prev,
.testimonial-section .swiper-button-next {
  color: var(--primary, #2471ff);
  width: 44px;
  height: 44px;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-section .swiper-button-prev {
  left: -70px;
}

.testimonial-section .swiper-button-next {
  right: -70px;
}

.testimonial-section .swiper-button-prev::after,
.testimonial-section .swiper-button-next::after {
  font-size: 24px;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .testimonial-card {
    flex-direction: column;
    text-align: center;
    padding: 32px 28px;
  }

  .testimonial-avatar {
    margin-bottom: 18px;
  }

  /* Đưa mũi tên vào trong khi màn nhỏ */
  .testimonial-section .swiper-button-prev {
    left: 8px;
  }

  .testimonial-section .swiper-button-next {
    right: 8px;
  }
}
